.header
	.container
		display: flex
		justify-content: space-between
		align-items: center
	.logo
		&__link
			font-size: 48px
			font-weight: 700
	
	.nav
		display: flex
		justify-content: flex-end
		&__item
			padding-left: 20px