.list-articles
	&__item
		width: 100%
		display: flex
		justify-content: space-between
		margin-bottom: 100px
		&:nth-child(2n)
			flex-direction: row-reverse
			.list-articles__img
				padding-right: 0
				padding-left: 100px
	&__img
		width: 500px
		padding-right: 100px
	&__title
		&_label
			font-size: 30px
			font-weight: 300
			display: flex
		&_name
			font-size: 48px
			font-weight: 700
	&__line
		display: flex
		width: 50px
		margin: 30px 0
		border-bottom: 2px solid #000
	&__text p
		margin-bottom: 50px
	&__btn-more,
	&__link
		width: 170px
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		border: 1px solid gray
		border-radius: 30px
	&__box-btn-more
		display: flex
		justify-content: center
	&__btn-more
		background-color: #000000
		&:link,
		&:visited
			color: #fff



