div.slider-wrapper
	width: 1000px
	height: 708px
	background-color: #ffe1bd
	display: flex
	align-items: center
	justify-content: center
	position: relative
.slider__header-text
	color: #000000
	font-family: "Montserrat - Hairline"
	font-size: 60px
	font-weight: 400
	line-height: 48px
	margin: 0
	position: absolute
	left: 40%
	top: 10%
div.slider
	width: 71%
	height: 300px
	position: relative
div.slider-item.slick-slide
	width: 175px
	height: 407px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	text-align: center
	& hr
		width: 58px
		line-height: 5px
		background-color: black
		border: 1px solid black
	& p
		color: #000000
		font-family: Montserrat
		font-size: 18px
	& h3
		color: #000000;
		font-family: Montserrat;
		font-size: 40px;
		font-weight: 700;
		line-height: 42px;
.slider-img
	border-radius: 50%
	height: 168px
	width: 168px
.cont1
	background-color: black
	width: 300px
	height: 300px
.cont2
	background-color: orange
	width: 300px
	height: 300px
.cont3
	background-color: white
	width: 300px
	height: 300px
div.img
	width: 300px
	height: 150px
	background-color: grey
	display: flex
	flex-direction: column
button.sliderArrows
	background-color: rgba(0,0,0,0)
	border: none
	width: 20px
	height: 57px
	font-size: 57px
.slick-prev.slick-arrow::before
	color: black
	content: "<"
	font-size: 70px
	margin-left: -50px
.slick-next.slick-arrow::before
	color: white
	content: '>'
	font-size: 70px
	margin-left: 20px
ul.slick-dots
	left: 42%
	bottom: -150px
	width: 120px
.slick-dots li
	width: 15px
	height: 15px
	border: 2px solid black
	border-radius: 50%
.slick-dots li button::before
	display: none
.slick-dots li.slick-active
	background-color: black





