*
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif

.container
	margin: 0 auto
	box-sizing: border-box
	width: 1400px
	padding: 0 126px 0 126px

.title
	padding: 86px 0 100px 0
	text-align: center
	font-size: 60px
	font-weight: 200

.box
	height: 982px
	display: flex
	flex-direction: column
	flex-wrap: wrap
	justify-content: space-between
	align-content: space-between

.block
	background-color: #e5e5e5
	display: flex
	justify-content: center
	align-items: center
	font-size: 14px
	color: #989898	

.small
	width: 364px
	height: 364px
	

.big
	width: 364px
	height: 590px

.button
	display: flex
	justify-content: center
	align-items: center
	width: 170px
	height: 50px
	background-color: black
	border-radius: 25px
	margin: 50px auto
	a
		text-decoration: none
		color: white
		font-size: 18px
		font-weight: 300