/* font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700')

body
	font-family: 'Montserrat', sans-serif
	font-weight: 300
	margin: 0
	padding: 0
a
	&:link,
	&:visited
		color: #000
		text-decoration: none
li,
ul
	padding: 0
	margin: 0
	list-style-type: none
.container
	max-width: 1170px
	margin: 0 auto
	padding: 10px

.title
	font-size: 60px
	font-weight: 400
	text-align: center

.hidden
	display: none !important

@import '_header.sass'
@import '_footer.sass'
@import '_list-articles.sass'
@import '_filter.sass'